.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 175px !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.job-card-container {
  display: grid;
  grid-template-columns: 1fr; /* 1 column for mobile */
  gap: 2rem;
}

@media (min-width: 768px) { /* adjust the breakpoint as needed */
 .job-card-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}